EditorIDE = 51, 23, 731, 635, C, -89, 183, 847, 862, C
Definiciones = 134, 39, 898, 705, C
V_Indice = -58, 64, 923, 844, C, 10, 7, 244, 375, C
V_Prop = 176, 35, 921, 591, C, 96, 134, 823, 748, C
V_Selec_proyect = 166, 213, 893, 827, C, 198, 198, 925, 812, C
ptrpant = 19, 24, 746, 638, C, 20, 38, 747, 652, C
IdeAcercaDe = 29, 167, 756, 781, C, 25, 232, 750, 845, C
OpenIDE = 174, 203, 901, 817, C, 80, 99, 808, 711, C
class_CTEXT = -226, 47, 592, 827, C
Class_MTEXT = 0, 0, 506, 780, C
Class_ALFA = -165, 209, 832, 681, C
Class_MTD = -115, 191, 887, 592, C
Class_NUM = -92, 97, 927, 517, C
Class_Pantalla = 488, 177, 950, 789, C
Class_GLOBAL = 66, 17, 793, 631, C
FileWork = 0, 52, 719, 786, Z
V_Prop_P_G = 134, 95, 886, 641, C, 0, 3, 727, 615, C
lb_cont = 112, 98, 946, 853, C, 234, 442, 415, 666, C
campo_prop = 520, 68, 1301, 606, I, 132, 132, 767, 744, C
V_Tools = 149, 21, 784, 635, C, 503, 114, 674, 442, C
pantalla = 87, 52, 899, 664, , 251, 124, 837, 677, C
properties = 8, 3, 817, 592, C, 92, 19, 727, 631, C
V_LRA = 1, 1, 954, 898, C, 703, 36, 900, 318, C
