Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\Stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Form=IDE.frm
Module=Definiciones; Definiciones.bas
Form=Ventanas\V_Indice.frm
Form=Ventanas\V_Indice_prop.frm
Form=Ventanas\V_Selec_proyect.frm
UserControl=Controles de Usuario\ptrpantalla.ctl
Form=Ventanas\IdeAcercaDe.frm
Form=Ventanas\OpenIDE.frm
Class=class_CTEXT; Clases\class_CTEXT.cls
Class=Class_MTEXT; Clases\Class_MTEXT.cls
Class=Class_ALFA; Clases\Class_ALFA.cls
Class=Class_MTD; Clases\Class_MTD.cls
Class=Class_NUM; Clases\Class_NUM.cls
Class=Class_Pantalla; Clases\Class_Screen.cls
Class=Class_GLOBAL; Clases\Class_GLOBAL.cls
Module=FileWork; FileWork.bas
Form=Ventanas\V_Prop_P_G.frm
UserControl=Controles de Usuario\lb_cont.ctl
UserControl=Controles de Usuario\campo_prop.ctl
Form=Ventanas\tools.frm
Form=Ventanas\pantalla.frm
Form=Ventanas\properties.frm
Form=Ventanas\V_LRA.frm
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
IconForm="EditorIDE"
Startup="OpenIDE"
HelpFile=""
Title="EditorPO900"
ExeName32="EditorPO900.exe"
Path32="Execs"
Command32=""
Name="EDITPO900"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=31
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="NeverNET"
VersionFileDescription="Programa de Edicion de Pantallas y menus del PO900 marca FERMI."
VersionLegalCopyright="Copyright (2005) FERMI S.H."
VersionProductName="PO900 IDE Creator"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
